db.url=jdbc:h2:mem:test
db.username=sa
db.password=

jakarta.persistence.jdbc.driver=org.h2.Driver
jakarta.persistence.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
jakarta.persistence.jdbc.user=sa
jakarta.persistence.jdbc.password=
show_sql=true
format_sql=true